{
  "$schema": "https://opencode.ai/schema/settings.json",
  "project": {
    "name": "lundong",
    "description": "A股热点轮动预测系统",
    "version": "1.0.0"
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[HOOK] 执行: $(echo \"$OPENCODE_TOOL_INPUT\" | head -c 100)'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[HOOK] 修改文件: $OPENCODE_TOOL_INPUT_PATH'"
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$OPENCODE_TOOL_INPUT_PATH\" == *.py ]]; then python -m py_compile \"$OPENCODE_TOOL_INPUT_PATH\" 2>&1 && echo '[AUTO] ✓ 语法检查通过' || echo '[AUTO] ✗ 语法错误'; fi"
          }
        ]
      }
    ],

    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[AUTO] 任务完成！' && git status --short 2>/dev/null | head -10"
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(ls*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(pytest*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Read(*)",
      "Write(src/*)",
      "Write(tests/*)",
      "Write(.opencode/*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo*)",
      "Bash(git push --force*)"
    ]
  },

  "autoMode": {
    "enabled": true,
    "maxSteps": 100,
    "autoCommit": true,
    "autoPush": false,
    "autoTest": true,
    "testCommand": "python -m pytest tests/ -v --tb=short -x"
  },

  "subagents": {
    "definitions": [
      {
        "name": "data-explorer",
        "description": "数据层探索和调试专家，熟悉 database.py、fast_collector.py、stock_screener.py",
        "model": "sonnet",
        "tools": ["Read", "Glob", "Grep", "Bash"],
        "systemPrompt": "你是 lundong 项目的数据层专家。熟悉 SQLite 数据库、Tushare API、数据采集流程。负责：1) 数据库查询和调试 2) 数据采集问题排查 3) 数据质量验证。输出简洁准确。"
      },
      {
        "name": "model-trainer",
        "description": "模型训练专家，熟悉 predictor.py、特征工程、XGBoost 调参",
        "model": "sonnet",
        "tools": ["Read", "Glob", "Grep", "Bash", "Write", "Edit"],
        "systemPrompt": "你是 lundong 项目的模型训练专家。熟悉 XGBoost、LightGBM、特征工程、时间序列预测。负责：1) 模型训练和调参 2) 特征工程优化 3) 模型评估和诊断。修改代码前先备份。"
      },
      {
        "name": "test-runner",
        "description": "测试执行专家，运行测试、分析失败、生成报告",
        "model": "sonnet",
        "tools": ["Read", "Glob", "Grep", "Bash"],
        "systemPrompt": "你是 lundong 项目的测试专家。负责：1) 运行测试套件 2) 分析失败原因 3) 生成测试报告。输出简洁，重点关注失败的测试。"
      },
      {
        "name": "code-reviewer",
        "description": "代码审查专家，检查代码质量、安全漏洞、性能问题",
        "model": "sonnet",
        "tools": ["Read", "Glob", "Grep"],
        "systemPrompt": "你是 lundong 项目的代码审查专家。检查：1) 代码质量和可维护性 2) 潜在 bug 和安全问题 3) 性能瓶颈。输出结构化的审查报告，按严重程度排序。"
      },
      {
        "name": "doc-writer",
        "description": "文档撰写专家，更新 AGENTS.md、README、代码注释",
        "model": "sonnet",
        "tools": ["Read", "Write", "Edit"],
        "systemPrompt": "你是 lundong 项目的文档专家。负责：1) 更新 AGENTS.md 多层文档 2) 维护 README 3) 编写代码注释。文档风格简洁准确，使用中文。"
      }
    ],
    "orchestration": {
      "parallel": true,
      "maxConcurrent": 3,
      "timeout": 300000
    }
  },

  "skills": [
    {
      "name": "train-model",
      "description": "训练预测模型，显示特征重要性",
      "prompt": "执行模型训练流程：1. 加载历史数据 2. 生成特征 3. 训练 XGBoost 模型 4. 输出特征重要性。命令：python src/main.py --mode train"
    },
    {
      "name": "collect-data",
      "description": "从 Tushare 采集最新板块和个股数据",
      "prompt": "执行数据采集流程：1. 连接 Tushare API 2. 采集板块数据 3. 采集个股数据 4. 存入 SQLite。命令：python src/main.py --mode collect"
    },
    {
      "name": "run-prediction",
      "description": "执行完整预测流程，生成投资组合建议",
      "prompt": "执行预测流程：1. 数据验证 2. 热点识别 3. 轮动分析 4. 模型预测 5. 组合优化 6. 生成报告。命令：python src/main.py --mode predict"
    },
    {
      "name": "run-tests",
      "description": "运行完整测试套件并生成报告",
      "prompt": "运行测试套件：python -m pytest tests/ -v --tb=short"
    },
    {
      "name": "db-stats",
      "description": "查看数据库统计信息和性能指标",
      "prompt": "查看数据库统计：python -c \"from src.data.database import get_database; db = get_database(); print(db.get_statistics())\""
    }
  ],

  "memory": {
    "enabled": true,
    "path": ".opencode/memory",
    "autoSave": true
  }
}
